{
  "name": "qris-dynamic",
  "version": "1.0.0",
  "description": "Dynamic QRIS payment code generator — BHVR (Bun + Hono + Vite + React)",
  "license": "MIT",
  "packageManager": "bun@1.2.4",
  "workspaces": [
    "./server",
    "./client",
    "./shared"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=client",
    "dev:server": "turbo dev --filter=server",
    "build": "turbo build",
    "build:client": "turbo build --filter=client",
    "build:server": "turbo build --filter=server",
    "start": "bun run server/dist/index.js",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "postinstall": "turbo build --filter=shared --filter=server"
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo",
    "turbo"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "turbo": "^2.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
